# ScriptWrapperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
script_app_base/: build.gradle  consumer-rules.pro
script_app_base/src/main/java/tiiehenry/script/engine/android/: ScriptActivity.kt  ScriptContext.kt  ScriptContextActivity.kt  ScriptContextActivityHandler.kt
script_app_rhino/: build.gradle
script_app_rhino/src/main/: AndroidManifest.xml
script_app_rhino/src/main/java/tiiehenry/script/app/rhino/: RhinoActivity.kt
