apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        sourceSets.main{
            jniLibs.srcDir('src/main/jniLibs')

            //jnisrc=''
            resources.srcDirs('src/main/resources')
        }

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation project(":script_app_base")
    implementation "tiiehenry.script.wrapper:core_library:1.0"
}
